keycloak.realm = pizza-tent
keycloak.auth-server-url = http://localhost:8081/auth
keycloak.resource = delivery-management-system
keycloak.public-client=true
osrm.endpoint=http://localhost:5000
PUBSUB_EMULATOR_HOST=localhost:8086
spring.datasource.url=jdbc:mysql://localhost:3306/dms
spring.datasource.username=dms-dev
spring.datasource.password=password

gce.project.id=test
